
# Server properties
server.baseUri=https://0.0.0.0:8080/api/
server.keystoreFile=./certs/Keystore
server.keystorePass=1q2w3e
server.truststoreFile=./certs/Truststore
server.truststorePass=1q2w3e
server.isSecure=false

# Session properties
session.timeout=3600
session.cleanFrequency=3600

# Data Source properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mailrest
db.user=mail
db.password=qwertyuiop